<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ok</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        div {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        div:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Data Display</h1>
    <div th:text="${testRequestScope}"></div>
    <div th:text="${session.testSessionScope}"></div>
    <div th:text="${session.x}"></div>
    <div th:text="${session.y}"></div>
    <div th:text="${application.testApplicationScope}"></div>
</div>

</body>
</html>